<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.ufersa.ProjetoHospital.Controller.CadastrarMedicoController">
   <top>
      <VBox prefHeight="80.0" prefWidth="900.0" style="-fx-background-color: #2E86AB;" BorderPane.alignment="CENTER">
         <children>
            <Label text="CADASTRO DE MÉDICO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Preencha os dados do médico abaixo" textFill="#E0E0E0">
               <font>
                  <Font size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="10.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" minWidth="10.0" percentWidth="25.0" />
                  <ColumnConstraints halignment="LEFT" minWidth="10.0" percentWidth="25.0" />
                  <ColumnConstraints halignment="LEFT" minWidth="10.0" percentWidth="25.0" />
                  <ColumnConstraints halignment="LEFT" minWidth="10.0" percentWidth="25.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Nome:" />
                  <TextField fx:id="txtNomeMedico" GridPane.columnIndex="1" />
                  <Label text="CPF:" GridPane.columnIndex="2" />
                  <TextField fx:id="txtCpfMedico" GridPane.columnIndex="3" />

                  <Label text="CRM:" GridPane.rowIndex="1" />
                  <TextField fx:id="txtCrmMedico" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Valor da Consulta:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="txtValorConsulta" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-padding: 20;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCadastrar" minWidth="100.0" onAction="#cadastrarMedico"
                    style="-fx-padding: 10; -fx-font-size: 12;"
                    text="Cadastrar" />
            <Button minWidth="100.0" onAction="#voltar"
                    style="-fx-padding: 10; -fx-font-size: 12;"
                    text="Voltar" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
