<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="br.edu.ufersa.ProjetoHospital.Controller.BuscarConsultaController"
      alignment="CENTER"
      spacing="15">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Buscar Consulta"/>

    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="txtId"
                   promptText="ID da consulta"/>

        <Button text="Buscar por ID"
                onAction="#buscarPorId"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="txtCpf"
                   promptText="CPF do paciente"/>

        <Button text="Buscar por CPF"
                onAction="#buscarPorCpf"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="txtCrm"
                   promptText="CRM do médico"/>

        <Button text="Buscar por Médico"
                onAction="#buscarPorMedico"/>
    </HBox>

    <TableView fx:id="tabelaConsultas"
               prefHeight="400"
               prefWidth="800">

        <columns>

            <TableColumn fx:id="colId"
                         text="ID"
                         prefWidth="80"/>

            <TableColumn fx:id="colPaciente"
                         text="Paciente"
                         prefWidth="180"/>

            <TableColumn fx:id="colMedico"
                         text="Médico"
                         prefWidth="180"/>

            <TableColumn fx:id="colData"
                         text="Data"
                         prefWidth="150"/>

            <TableColumn fx:id="colStatus"
                         text="Status"
                         prefWidth="150"/>
            <TableColumn fx:id="colObservacao"
                         text="Observação"
                         prefWidth="250"/>

        </columns>

    </TableView>

    <Button text="Voltar"
            onAction="#voltar"/>

</VBox>